{
  "name": "acerift-garap-tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://t.me/acerift",
  "repository": {
    "url": "https://github.com/wdserverr/acerift-garap-tea.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["acerift"],
  "author": "acerift",
  "license": "ISC"
}
