{
  "name": "jonodoko",
  "version": "0.0.1",
  "description": "Just a raw script returning J H O N C E N A",
  "main": "index.js",
  "homepage": "https://github.com/projects-serum/acerift-garap-tea/blob/main/README.md",
  "repository": {
    "url": "https://github.com/projects-serum/acerift-garap-tea.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acerift-garap-tea": "^1.0.1"
  }
}
